REACT_APP_CHEC_PUBLIC_KEY=pk_test_24988c72eee4f9a9bb1a8af8f5948851c1ea068ee1cea
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ifu3lFw3BUSLq6NMkhGIlqsS1hehgRCbsuldbSuyXoCxzm0qabl9O62OM7MdNMTf4cSbXoMlZPWA94kan6N2XNW00bEG1enJP